apiVersion: v1
kind: Secret
metadata:
  namespace: product
  name: registry-secret
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS50aG9tYXNnbGVpemVzLmZyIjp7InVzZXJuYW1lIjoia2FsYXQiLCJwYXNzd29yZCI6ImthbGF0cGFzc3dvcmQiLCJhdXRoIjoiYTJGc1lYUTZhMkZzWVhSd1lYTnpkMjl5WkE9PSJ9fX0=
