PORT=3000
DATABASE_URL="postgresql://product:password@product_db:5432/product?schema=public"
KAFKA_BROKER="event_bus:9092"
QUERY_TIMEOUT=30000
KAFKA_CONSUMER_RETRIES=10
KAFKA_CONSUMER_INITIAL_RETRY_TIME=200